# X server support
lxc.cgroup.devices.allow = a
lxc.autodev = 1
lxc.hook.autodev = /etc/lxc/hooks/desktop-autodev

# Network configuration
lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx
