# ufw-enable
#
# Starts before ufw to ensure that an initial set of rules is
# loaded and the firewall is enabled.
description "Enable the Uncomplicated Firewall"

# Make sure we start before an interface receives traffic
start on starting ufw

stop on stopping ufw

console output

pre-start script
  [ -x /etc/rc.ufw ] && /etc/rc.ufw start
end script

post-stop script
  [ -x /etc/rc.ufw ] && /etc/rc.ufw stop
end script
